server.port=8082
server.error.include-message=always
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# spring.main.banner-mode=OFF

# by default /graphiql
dgs.graphql.graphiql.path=/app-ui
# dgs.graphql.graphiql.enabled=false
dgs.graphql.graphiql.title=Server

# by default /graphql
dgs.graphql.path=/endpoint

# Mongo Data Base
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password
spring.data.mongodb.database=history
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
