server.port=8082
server.error.include-message=always

# spring.main.banner-mode=OFF

# by default /graphiql
dgs.graphql.graphiql.path=/app-ui
# dgs.graphql.graphiql.enabled=false
dgs.graphql.graphiql.title=Tab title

# by default /graphql
dgs.graphql.path=/endpoint